# LocalFarmer

./: .gitignore  LocalFarmer.sln
LocalFarmer/: appsettings.Development.json
LocalFarmer.API/: LocalFarmer.API.csproj  Program.cs  appsettings.Development.json
LocalFarmer.API/Controllers/: AuthenticationController.cs  FarmhouseContoller.cs  FarmhouseController.cs  ProductController.cs
LocalFarmer.API/Enum/: StatusResponse.cs
LocalFarmer.API/Profiles/: FarmhouseProfile.cs  Profiles.cs
LocalFarmer.API/Utilities/: Response.cs
LocalFarmer.Data/: LocalFarmer.Data.csproj
LocalFarmer.Data/Context/: LocalfarmerDbContext.cs
LocalFarmer.Data/Migrations/: 20230321191450_initalizeDataBase.Designer.cs  20230321191450_initalizeDataBase.cs  20230507170344_AddForeignKeyForProduct.Designer.cs  20230507170344_AddForeignKeyForProduct.cs  20230701114354_AddUsers.Designer.cs  20230701114354_AddUsers.cs  20230704204642_RolesSeeded.Designer.cs  (+6 more)
LocalFarmer.Repositories/: LocalFarmer.Repositories.csproj
LocalFarmer.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
LocalFarmer.Repositories/Interfaces/: IApplicationUserRepository.cs  IFarmhouseRepository.cs  IProductRepository.cs
LocalFarmer.Repositories/Repositories/: ApplicationUserRepository.cs  FarmhouseRepository.cs  ProductRepository.cs
LocalFarmer.Services/: LocalFarmer.Services.csproj
LocalFarmer.Web/: LocalFarmer.Web.csproj  Program.cs  _Imports.razor
LocalFarmer.Web/Pages/: Dashboard.razor  Farmhouses.razor
LocalFarmer.Web/Pages/Account/: Login.razor  Register.razor
LocalFarmer.Web/Pages/Farmhouse/: FarmhouseDetail.razor  Farmhouses.razor
LocalFarmer.Web/Pages/Product/: AddProduct.razor  EditProduct.razor  MyProducts.razor  Products.razor  ProductsFarmhouse.razor
LocalFarmer.Web/Profiles/: Profiles.cs
LocalFarmer.Web/Properties/: launchSettings.json
LocalFarmer.Web/Services/: AlertService.cs  FarmhouseService.cs  ProductService.cs  UserService.cs  UtilsService.cs
LocalFarmer.Web/Services/Interfaces/: IFarmhouseService.cs  IProductService.cs  IUserService.cs
LocalFarmer.Web/Shared/: MainLayout.razor  NavMenu.razor
LocalFarmer.Web/ViewModels/: FarmhouseViewModel.cs
LocalFarmer.Web/wwwroot/: geojson.json  index.html  leafletmap.js
LocalFarmer.Web/wwwroot/css/: Farmhouse.css  app.css
LocalFarmer.Web/wwwroot/js/: Farmhouse.js
(+17 files in other folders)
