<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalFarmer.Data\LocalFarmer.Data.csproj" />
    <ProjectReference Include="..\LocalFarmer.Domain\LocalFarmer.Domain.csproj" />
  </ItemGroup>

</Project>
